{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fnil\fcharset0 .SFNS-RegularItalic;\f7\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh24020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 READ ME\
\
Student: Reece Sheldon - SHLREE001
\f1\b0\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs40 \cf2 How to Run the Cape Town Festival Project Locally
\f3\b0\fs38 \
\

\f2\b\fs36 1. Install Requirements
\f3\b0\fs38 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Install {\field{\*\fldinst{HYPERLINK "https://dotnet.microsoft.com/en-us/download/dotnet"}}{\fldrslt .NET SDK 6.0+}}\
	\'95	Use 
\f4 VS Code
\f3  and the 
\f4 Terminal
\f3  to run the project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs36 \cf2 2. Extract the Project
\f3\b0\fs38 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 Download & extract
\f3  the project to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs36 \cf3 Users/YOUR_USERNAME/Cape_Town_Festival/\
\
		Note: change 
\f6\i\fs38 \cf2 (Replace 
\f7 YOUR_USERNAME
\f6  with your actual Mac/windows username.)
\f1\i0\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs36 \cf2 3. Open in VS Code or Terminal
\f3\b0\fs38 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 VS Code
\f3 : Open the folder in 
\f4 File \uc0\u8594  Open Folder
\f3 \
	\'95	
\f4 Terminal
\f3 : Navigate using:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs36 \cf3 cd ~/Cape_Town_Festival/\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 4. Install Dependencies & Build
\f3\b0\fs38 \
Run: 
\f5\fs36 \cf3 dotnet restore\
Then RUn: dotnet build\
\

\f2\b \cf2 5. Run the Project
\f3\b0\fs38 \
Start the app:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs36 \cf3 dotnet run\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\fs38 \cf2 Once the application starts, it will display a 
\f4 \cf2 localhost URL
\f3 \cf2  (e.g., 
\f5 \cf2 http://localhost:5000
\f3 \cf2 ). Click this in your temrinal\
\
\

\f2\b\fs36 8. Login Credentials
\f3\b0\fs38 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 Regular User Login:
\f3 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 Email:
\f3  Any registered email\
	\'95	
\f4 Password:
\f3  
\f5 123456
\f3 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 Admin Login:
\f3 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 Email:
\f3  
\f5 admin@admin.com
\f3 \
	\'95	
\f4 Password:
\f3  
\f5 password}